{
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "This app needs access to the camera",
          "microphonePermission": "This app needs access to the microphone"
        }
      ]
    ]
  }
}
